# AlarmClock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boll/alarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boll/alarmclock/: Alarm.java  Alarms.java  BaseActivity.java  ClockAdapter.java  ClockTime.java  EditAlarmClock.java  MainActivity.java  NavigationBarUtil.java  OpenHelper.java  WarningActivity.java  provider.java
app/src/main/java/com/boll/alarmclock/broadcast/: AlarmReceiver.java  BootReceiver.java  HomeKeyListener.java
app/src/main/java/com/boll/alarmclock/picker/: CurtainCorner.java  ItemTextAlign.java  NumberWheelView.java  OnWheelChangedListener.java  ScrollState.java  TextProvider.java  WheelFormatter.java  WheelView.java
app/src/main/java/com/boll/alarmclock/service/: RingService.java
app/src/main/java/com/boll/alarmclock/utils/: AlarmWakeLock.java  TimeUtils.java  Util.java
app/src/main/res/drawable/: complete_button.xml  delete_button.xml  dialog_shape.xml  ic_baseline_access_alarms_24.xml  ic_baseline_check_circle_outline_24.xml  item_shape.xml  listview_background.xml  previous_picture.xml  repeat_button_background.xml  repeat_button_background_2.xml  repeat_button_background_clicked.xml  stop_button.xml  thumb_selector.xml  thumb_switch_normal.xml  thumb_switch_press.xml  track_off.xml  track_on.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_warning.xml  alarm_clock_item_layout.xml  delete_dialog.xml  edit_alarm_clock_layout.xml  prevent_dialog.xml  repeat_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  wheel_attrs.xml  wheel_styles.xml
app/src/test/java/com/boll/alarmclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
