plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        sample {
            storeFile file('F:\\AndroidTool\\key\\szboll.keystore')
            storePassword 'szboll2019'
            keyAlias = '博尔'
            keyPassword 'szboll2019'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.boll.alarmclock"
        minSdk 26
        targetSdk 32
        versionCode 33
        versionName "33.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile.name.contains("debug")) {
                        outputFileName = new File("../debug/", "${rootProject.name}_${variant.versionName}_debug.apk")
                    }
                    if (outputFile.name.contains("release")) {
                        outputFileName = new File("../release/", "${rootProject.name}_${variant.versionName}.apk")
                    }
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelView:4.1.6'
}