<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/action_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:foregroundTint="@color/black"
            android:listSelector="@drawable/listview_background" />

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/clock_picture"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="156dp"
                android:src="@drawable/clock"
                android:layout_height="104dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/no_clock"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/color_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/create_clock"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/big_button"
            android:text="@string/create_alarm_clock"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />
    </RelativeLayout>


</LinearLayout>